<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
        table, th, td {
            border: 2px solid rgb(32, 98, 129);
            border-collapse:  collapse;
            text-align: center;
        }
    p {
        background-color: gainsboro;
    }
    </style>
</head>
<body background="black">
    <h2>School Library Survey</h2>
    
    <hr>
    
   <p> <label for=""><b> I visit the Library</b></label>
    <br>
    <input type="radio" name="visit_grp" value="First choice"> First choice
    <br>
    <input type="radio" name="visit_grp" value="Every day"> Every day
    <br>
    <input type="radio" name="visit_grp" value="Every week"> Every week
    <br>
    <input type="radio" name="visit_grp" value="Sometimes"> Sometimes
    <br>
    <input type="radio" name="visit_grp" value="Hardly ever"> Hardly ever
    <br>
    <input type="radio" name="visit_grp" value="Never"> Never
    <br>
    <input type="radio" name="visit_grp" value="Before school"> Before school
    <br>
    <input type="radio" name="visit_grp" value="With a class"> With a class
    <br>
    <input type="radio" name="visit_grp" value="During lunch"> During lunch
    <br>
    <input type="radio" name="visit_grp" value="Study"> Study
    <br>
    <input type="radio" name="visit_grp" value="After school"> After school
</p>
    <br><br><br>
    <p>
        <label><b>I use the library to (Check all that apply)</b></label>
        <br><br>
        <input type="checkbox"> When its part of a lesson <br>
        <input type="checkbox"> To read magazines<br>
        <input type="checkbox"> To read newspapers <br>
        <input type="checkbox"> For borrowing book to read at home <br>
        <input type="checkbox"> To find information for homeworks<br>
        <input type="checkbox"> To find information for assignments<br>
        <input type="checkbox"> To study and do homework<br>
        <input type="checkbox"> To study for exams<br>
        <input type="checkbox"> To find information for my own interests<br>
        <input type="checkbox"> To be with my friends<br>
        <input type="checkbox"> To attend events or activities<br>
        <input type="checkbox"> To help out as a library monitor<br>
        <input type="checkbox"> Use the internet<br>
        <input type="checkbox"> Use EPIC<br>
        <input type="checkbox"> Get the librarian’s help for a project / inquiry<br>
        <input type="checkbox"> Do homework<br>
        <input type="checkbox"> Prepare a multimedia presentaion<br>
        <input type="checkbox"> Work on a webpage<br>
        <input type="checkbox"> Check email<br>
        <input type="checkbox"> Study or do homework before school starts<br>
        <input type="checkbox"> Study or do homework after school<br>
        </p>
        <br><br>

        <p>
        <label for=""><b> When I want to read a good book, I most often get the book from:</b></label>
        <br><br>
        <input type="radio" name="where_grp" value="Home"> Home
        <br>
        <input type="radio" name="where_grp" value="The public library"> The public library
        <br>
        <input type="radio" name="where_grp" value="The school library"> The school library
        <br>
        <input type="radio" name="where_grp" value="A friend"> A friend
        <br>
        <input type="radio" name="where_grp" value="Purchase"> Purchase
        </p>
        <br><br>
        <p><b>Evaluate the following statements</b></p>
        
        <table>
            <tr>
            <th>     </th>
            <th>Very poor</th>
            <th>Somewhat poor</th>
            <th>Satisfactory</th>
            <th>Good</th>
            <th>Excellent</th>
            </tr>
            <tr>
                <td><b>Facility (tables, chairs, climate, noise level, attractiveness)  </b>   </td>
                <td><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
            <tr>
                
                <td bgcolor="#D3D3D3"><b>Acessibility (hours) </b>   </td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
            <td><b>Assistance/guidance provided by library staff </b>   </td>
                <td><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
            <tr>
                <td bgcolor="#D3D3D3"><b>Collection (books, periodicals) </b>   </td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
            <tr>
                <td><b>Collection (online, electronic) </b>   </td>
                <td><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
            <tr>
                <td bgcolor="#D3D3D3"><b>Library website </b>   </td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td bgcolor="#D3D3D3"><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
            <tr>
                <td><b>Access to technology </b>   </td>
                <td><input type="radio" name="rate_grp" value="1"> <br>1</td>
                <td><input type="radio" name="rate_grp" value="2"> <br>2</td>
                <td><input type="radio" name="rate_grp" value="3"> <br>3</td>
                <td><input type="radio" name="rate_grp" value="4"> <br>4</td>
                <td><input type="radio" name="rate_grp" value="5"> <br>5</td>
            </tr>
        </table>
        <br><br><br>
        <p>
        <label><b>Additonal notes about the library </b></label>
        </p>
        <textarea cols="70" rows="10"></textarea>
        <br><br>
        <button>Submit</button>
        
</body>
</html>